## Criação banco de dados MYSQL AWS
spring.datasource.url=jdbc:mysql://dbk101.cvvpvlklvikr.us-east-1.rds.amazonaws.com:3306/DBK101?useSSL=false
spring.datasource.username=admin
spring.datasource.password=MNGCC-04xRcxS3EWw7dz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true